{
    "name": "fdupont/image-bundle",
    "type": "symfony-bundle",
    "description": "Do not mess with developper"
    "keywords": [
        "images",
    ],    
    "license": "MIT",
    "authors": [
        {
            "name": "Franck Dupont",
            "email": "frank.dupont@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "symfony/console": "^4.0",
        "symfony/flex": "^1.0",
        "symfony/framework-bundle": "^4.0",
        "symfony/yaml": "^4.0",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-migrations-bundle": "^1.0",
        "doctrine/orm": "^2.5",
        "jms/serializer-bundle": "^2.3",
        "symfony/process": "^4.0"
    },

    "autoload": {
        "psr-0": {
            "Fdupont\\ImageBundle": ""
        }
    },
    "target-dir" : "Fdupont/ImageBundle"  ,
    "archive": {
        "exclude": [".git"]
    }  
}
